NODE_ENV=development

#== APP
PORT=3000
API_VERSION=v1.0.0

#== DB
DB_TYPE=sqlite
DB_CONNECTION_NAME=default
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=topaz
DB_PASSWORD=123456
DB_DATABASE=blog
DB_LOGGING=true
DB_SYNCHRONIZE=true
